{
     "entries": [
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 750,
                    "y": -200
               },
               "pt2": {
                    "x": -750,
                    "y": -200
               },
               "start": {
                    "x": 0,
                    "y": -200
               },
               "speed": 5
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -250,
                    "y": -500
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 250,
                    "y": -1000
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 250,
                    "y": -500
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -250,
                    "y": -1000
               }
          },
          {
               "type": "1pt",
               "val": "bubble",
               "start": {
                    "x": 0,
                    "y": -750
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -850,
                    "y": -500
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -550,
                    "y": -500
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -550,
                    "y": -1000
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -850,
                    "y": -1000
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 850,
                    "y": -500
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 850,
                    "y": -1000
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 550,
                    "y": -500
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 550,
                    "y": -1000
               }
          }
     ],
     "spacing_bottom": 400
}