{
     "entries": [
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": 0
               },
               "pt2": {
                    "x": -450,
                    "y": 0
               },
               "start": {
                    "x": -400,
                    "y": 0
               },
               "speed": 7
          },
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": -800
               },
               "pt2": {
                    "x": -450,
                    "y": -800
               },
               "start": {
                    "x": -200,
                    "y": -800
               },
               "speed": 7
          },
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": -200
               },
               "pt2": {
                    "x": -450,
                    "y": -200
               },
               "start": {
                    "x": -300,
                    "y": -200
               },
               "speed": 7
          },
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": -1600
               },
               "pt2": {
                    "x": -450,
                    "y": -1600
               },
               "start": {
                    "x": 0,
                    "y": -1600
               },
               "speed": 7
          },
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": -1800
               },
               "pt2": {
                    "x": -450,
                    "y": -1800
               },
               "start": {
                    "x": 100,
                    "y": -1800
               },
               "speed": 7
          },
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": -1000
               },
               "pt2": {
                    "x": -450,
                    "y": -1000
               },
               "start": {
                    "x": -100,
                    "y": -1000
               },
               "speed": 7
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -450,
                    "y": -100
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 450,
                    "y": -100
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 450,
                    "y": -900
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -450,
                    "y": -900
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 450,
                    "y": -1700
               }
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": -450,
                    "y": -1700
               }
          },
          {
               "type": "1pt",
               "val": "bubble",
               "start": {
                    "x": 0,
                    "y": -1300
               }
          },
          {
               "type": "1pt",
               "val": "bubble",
               "start": {
                    "x": 0,
                    "y": -500
               }
          }
     ]
}