{
     "entries": [
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": 399.9999999999999
               },
               "pt2": {
                    "x": -449.9999999999999,
                    "y": 402.8571428571428
               },
               "start": {
                    "x": -402.8571428571428,
                    "y": 404.2857142857142
               },
               "speed": 9
          },
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 448.57142857142856,
                    "y": -198.57142857142856
               },
               "pt2": {
                    "x": -451.42857142857133,
                    "y": -201.42857142857144
               },
               "start": {
                    "x": 200,
                    "y": -197.1428571428571
               },
               "speed": 9
          },
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": -401.42857142857144
               },
               "pt2": {
                    "x": -452.8571428571428,
                    "y": -400
               },
               "start": {
                    "x": 397.1428571428571,
                    "y": -400
               },
               "speed": 9
          },
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 448.57142857142856,
                    "y": 198.5714285714285
               },
               "pt2": {
                    "x": -451.42857142857133,
                    "y": 199.99999999999994
               },
               "start": {
                    "x": -201.4285714285714,
                    "y": 202.85714285714278
               },
               "speed": 9
          }
     ]
}