{
     "entries": [
          {
               "type": "line",
               "val": "blockright",
               "pt1": {
                    "x": 950,
                    "y": 0
               },
               "pt2": {
                    "x": 450,
                    "y": -50
               }
          },
          {
               "type": "line",
               "val": "blockleft",
               "pt1": {
                    "x": -950,
                    "y": 0
               },
               "pt2": {
                    "x": -450,
                    "y": 50
               }
          },
          {
               "type": "directional",
               "val": "lasercrab",
               "start": {
                    "x": -100,
                    "y": -200
               },
               "dir": {
                    "x": 1,
                    "y": 0
               }
          }
     ],
     "spacing_bottom": 200
}