{
     "entries": [
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": 300,
                    "y": -200
               },
               "pt1": {
                    "x": 900,
                    "y": 0
               },
               "pt2": {
                    "x": 900,
                    "y": -1050
               },
               "pt3": {
                    "x": 300,
                    "y": -700
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": 950,
                    "y": -600
               },
               "pt1": {
                    "x": 200,
                    "y": -700
               },
               "pt2": {
                    "x": 100,
                    "y": -1250
               },
               "pt3": {
                    "x": 950,
                    "y": -1400
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": 1000,
                    "y": -1200
               },
               "pt1": {
                    "x": -100,
                    "y": -1250
               },
               "pt2": {
                    "x": -150,
                    "y": -1500
               },
               "pt3": {
                    "x": 1100,
                    "y": -1500
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -1050,
                    "y": -350
               },
               "pt1": {
                    "x": -550,
                    "y": -450
               },
               "pt2": {
                    "x": -450,
                    "y": -750
               },
               "pt3": {
                    "x": -1050,
                    "y": -850
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -1100,
                    "y": -750
               },
               "pt1": {
                    "x": -300,
                    "y": -700
               },
               "pt2": {
                    "x": -350,
                    "y": -1150
               },
               "pt3": {
                    "x": -1100,
                    "y": -1300
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -1150,
                    "y": -1200
               },
               "pt1": {
                    "x": -450,
                    "y": -1100
               },
               "pt2": {
                    "x": -600,
                    "y": -1650
               },
               "pt3": {
                    "x": -1150,
                    "y": -1650
               }
          }
     ],
     "spacing_bottom": 200
}