{
     "entries": [
          {
               "type": "2pt",
               "val": "spike",
               "pt1": {
                    "x": 450,
                    "y": 0
               },
               "pt2": {
                    "x": -451.42857142857133,
                    "y": -1.4285714285714448
               },
               "start": {
                    "x": 0,
                    "y": -2
               },
               "speed": 5
          },
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 2,
                    "y": 248
               }
          }
     ]
}