{
     "entries": [
          {
               "type": "1pt",
               "val": "spike",
               "start": {
                    "x": 150,
                    "y": -100
               }
          },
          {
               "type": "directional",
               "val": "lasercrab",
               "start": {
                    "x": 150,
                    "y": 0
               },
               "dir": {
                    "x": -0.71,
                    "y": 0.7
               }
          }
     ],
     "spacing_bottom": 200
}