{
     "entries": [
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": 300,
                    "y": -550
               },
               "pt1": {
                    "x": 900,
                    "y": -350
               },
               "pt2": {
                    "x": 900,
                    "y": -1400
               },
               "pt3": {
                    "x": 300,
                    "y": -1050
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": 950,
                    "y": -950
               },
               "pt1": {
                    "x": 200,
                    "y": -1050
               },
               "pt2": {
                    "x": 100,
                    "y": -1600
               },
               "pt3": {
                    "x": 950,
                    "y": -1750
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": 1000,
                    "y": -1550
               },
               "pt1": {
                    "x": -100,
                    "y": -1600
               },
               "pt2": {
                    "x": -150,
                    "y": -1850
               },
               "pt3": {
                    "x": 1100,
                    "y": -1850
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -1050,
                    "y": -700
               },
               "pt1": {
                    "x": -550,
                    "y": -800
               },
               "pt2": {
                    "x": -450,
                    "y": -1100
               },
               "pt3": {
                    "x": -1050,
                    "y": -1200
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -1100,
                    "y": -1100
               },
               "pt1": {
                    "x": -300,
                    "y": -1050
               },
               "pt2": {
                    "x": -350,
                    "y": -1500
               },
               "pt3": {
                    "x": -1100,
                    "y": -1650
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -1150,
                    "y": -1550
               },
               "pt1": {
                    "x": -450,
                    "y": -1450
               },
               "pt2": {
                    "x": -600,
                    "y": -2000
               },
               "pt3": {
                    "x": -1150,
                    "y": -2000
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -200,
                    "y": -350
               },
               "pt1": {
                    "x": 100,
                    "y": -550
               },
               "pt2": {
                    "x": 50,
                    "y": -850
               },
               "pt3": {
                    "x": -300,
                    "y": -900
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -450,
                    "y": -1900
               },
               "pt1": {
                    "x": -600,
                    "y": -2800
               },
               "pt2": {
                    "x": -1100,
                    "y": -2800
               },
               "pt3": {
                    "x": -1100,
                    "y": -1900
               }
          },
          {
               "type": "polygon",
               "val": "block",
               "pt0": {
                    "x": -100,
                    "y": -1800
               },
               "pt1": {
                    "x": 300,
                    "y": -2650
               },
               "pt2": {
                    "x": 1200,
                    "y": -2500
               },
               "pt3": {
                    "x": 1200,
                    "y": -1700
               }
          },
          {
               "type": "directional",
               "val": "lasercrab",
               "start": {
                    "x": -700,
                    "y": -650
               },
               "dir": {
                    "x": 0.7,
                    "y": 0.7
               }
          }
     ],
     "spacing_bottom": 200
}